# handapp-android

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  dependabot-reviewer.yml
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/text1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text1/: AI.java  About_UsActivity.java  Activity0.java  App.java  BaseName.java  BaseNameAdapter.java  DepthPageTransformer.java  Fruit.java  Fruit1.java  FruitAdapter.java  FruitAdapter1.java  ItemView.java  Login.java  Main2Activity.java  MainActivity.java  Note.java  NoteActivity.java  NotesAdapter.java  ObjectBox.java  Register.java  Resetpwd.java  SearchActivity.java  SplashActivity.java  UserData.java  UserDataManager.java  ViewPagerAdapter.java  WelcomeActivity.java  Word.java  WordTest.java  friendFragment.java  launcher.java  weixinFragment.java
app/src/main/java/com/example/text1/adapter/: MyListViewCursorAdapter.java
app/src/main/java/com/example/text1/db/: MyOpenHelper.java
app/src/main/java/com/example/text1/rg/: CameraActivity.java  CameraConstant.java  CameraParam.java  FocusView.java  NoPermissionException.java  Tools.java
app/src/main/java/com/example/text1/ui/database/: DatabaseFragment.java  DatabaseViewModel.java
app/src/main/java/com/example/text1/ui/learn/: LearnFragment.java  LearnViewModel.java
app/src/main/java/com/example/text1/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/text1/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/text1/utils/: ToastUtils.java
app/src/main/res/drawable/: ic_answer_false.xml  ic_answer_true.xml  ic_contact_us.xml  ic_dangjian_xuexiyuandi.xml  ic_pending.xml  image_border_start.xml  light_dot.xml  right_style.xml  wrong_style.xml
app/src/main/res/layout/: about_us.xml  activity_camera.xml  activity_main.xml  activity_search_inside.xml  activity_splash.xml  activity_word_test.xml  database_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fruit_item.xml  fruitpage.xml  item_listview2.xml  item_note.xml  listitem1.xml  login.xml  main.xml  register.xml  resetpwd.xml  search.xml  settings.xml  training_grounds.xml  we_indicator1.xml  we_indicator2.xml  we_indicator3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  hand_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/text1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
