ext {
    _compileSdkVersion = 30 /* Android 11 (R) */
    _targetSdkVersion = 30 /* Android 11 (R) */
    objectboxVersion = '3.7.1'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        mavenCentral()
        google()
        jcenter()

    }


}
allprojects {
    buildscript {
        repositories {
            mavenCentral()
            google()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*allprojects {
    repositories {
        google()
    }
}*/

