buildscript {
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:3.8.0"
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.text1"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    //网络请求的架包
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.15.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.blankj:utilcode:1.30.7'

    // https://mvnrepository.com/artifact/com.github.houbb/segment
    implementation group: 'com.github.houbb', name: 'segment', version: '0.3.1'

    //用于底部导航栏



    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'
    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //

    implementation 'com.google.android.material:material'

    // CameraX core library
    def camerax_version = '1.5.0-beta02'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.5.0-beta02'

    implementation 'org.litepal.android:core:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.alibaba:fastjson:2.0.57'



    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'




    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    //Android loading animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // ObjectBox with Data Browser for debug builds, without for release builds.
    // https://docs.objectbox.io/data-browser
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    // Optional: if you distribute your app as App Bundle, see the App class for details.
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.code.gson:gson:2.13.1'

    testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'io.objectbox'

