<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.text1.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_database"
        android:name="com.example.text1.ui.database.DatabaseFragment"
        android:label="@string/title_database"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.text1.ui.learn.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.text1.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications" />
</navigation>