<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <AutoCompleteTextView
        android:id="@+id/auto_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:visibility="gone">
    </ListView>

    <ListView
        android:id="@+id/listViewHand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:scrollbars="vertical" />


</LinearLayout>